<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TRAFFIC INDORE</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      background: #de537c;
      margin: 0;
      padding: 0;
    }

    header {
      background: #4CAF50;
      color: blue;
      padding: 20px;
      font-size: 24px;
    }

    section {
      padding: 30px;
    }

    button {
      padding: 10px 20px;
      background: #f2f542;
      color: rgb(22, 169, 188);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: #2e0bad;
      color: white;
    }

    .flexRow {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      /* makes it responsive */
    }

    .flexRow section {
      flex: 1;
      min-width: 250px;
      max-width: 400px;
      background: #fff3;
      border-radius: 10px;
    }

    .signup-box {
      padding: 30px;
      border: gray solid 1px;
      border-radius: 10px;
      width: 300px;
      height: auto;
    }

    .signup-box form {
      padding: 30px;
      gap: 10;
      align-items: center;
      justify-content: space-around;
    }

    .signup-box input {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;

    }
  </style>
</head>

<body>
  <header>
    TRAFFIC DETECTOR 🌍
  </header>

  <div class="flexRow">
    <section>
      <h2>Hello, DOSTO!</h2>
      <p>You can get rooms at very less price.</p>
      <button onclick="alert('Thanks for clicking! 😊')">Click Me</button>
    </section>

    <div class="signup-box">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
      </form>
      <!-- <p class="message" id="successMessage">✅ Sign Up Successful!</p> -->
    </div>
  </div>
  <section>
    <h2>TRAFFIC IMAGES</h2>
    <img src="light.jpg.png" alt="AP Hostel Building" width="250">
    <img src="cars.jpg.png" alt="Inside hostel room" width="250">
    
  </section>
  <div>
    <h2>About Me</h2>
    <p>WE ARE TEAM ROCCKET Come to our website for best facilities 🚀</p>
    <h2>Contact</h2>
    <p>Email: teamrocket.com</p>
  </div>
</body>

</html> 
                                                           